spring.application.name=KafkaPracticeWithMS

server.port=0

#provide atleast 2 broker server details
spring.kafka.bootstrap-servers=[::1]:9092,[::1]:9094
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer